app {

  cache {
    expire-after = 3 minutes
  }

  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }

  one-frame {
    host = "127.0.0.1"
    port = 8080
    token = "10dc303535874aeccc86a8251e6992f5"
  }

}

